buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'org.jetbrains.kotlin.jvm' 

jar {
    manifest {
        attributes "Main-Class": "AppKt"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'AppKt'
    }
    baseName = 'one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

group 'revolut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.iyanuadelekan:kanary:0.9.2'
    compile 'com.github.seratch:kotliquery:1.1.2'
    compile 'com.h2database:h2:1.4.193'
    compile 'org.xerial:sqlite-jdbc:3.8.9.1'
    compile 'com.github.Ritaja:java-exchange-rates:1.0'
    testCompile 'khttp:khttp:0.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}